<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/home">

    <include app:graph="@navigation/home" />
    <include app:graph="@navigation/search" />
    <include app:graph="@navigation/chat" />
    <include app:graph="@navigation/profile"    />
    <fragment
        android:id="@+id/createPostFragment"
        android:name="com.example.snplc.ui.main.fragments.CreatePostFragment"
        android:label="New post" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.snplc.ui.main.fragments.SettingsFragment"
        android:label="Settings" />

    <action android:id="@+id/globalActionToSettings"
        app:destination="@+id/settingsFragment" />

    <action android:id="@+id/globalActionToOthersProfileFragment"
        app:destination="@+id/othersProfileFragment"/>

    <action android:id="@+id/globalActionToProfileFragment"
        app:destination="@+id/profileFragment"/>

    <action android:id="@+id/globalActionToCreatePostFragment"
        app:destination="@+id/createPostFragment"/>

    <action android:id="@+id/globalActionToCommentDialog"
        app:destination="@+id/commentDialog"/>


    <dialog
        android:id="@+id/commentDialog"
        android:name="com.example.snplc.ui.main.dialogs.CommentDialog"
        android:label="CommentDialog" >
        <argument
            android:name="postId"
            app:argType="string" />
    </dialog>

    <fragment
        android:id="@+id/othersProfileFragment"
        android:name="com.example.snplc.ui.main.fragments.OthersProfileFragment"
        android:label="OthersProfileFragment" >
        <argument
            android:name="uid"
            app:argType="string" />
    </fragment>
</navigation>